<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page 3: Gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>    
    body {
      margin: 0;
      box-sizing: border-box;
       font-family: arial, sans-serif;
       background-color: lightgray;
    }
    .left {
      float:left;
      width: 70px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: : 190px;
      border-left: 1px ;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li a {
      display: block;
      color: #000;
      padding: 10px;
      text-decoration: none;
    }

    li a.active {
      background-color: teal;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

  </style>
</head>
<body>
<aside class="left">
<ul>
<li><a class="active" href="http://localhost/FINALS/page2.html">Back</a></li>
</ul>
</aside>
<main class="content">
  <table>
<h2>Solo lang muna tayo:)</h2> 
<p>Being gay isn't easy, but I always remind myself never give up, never surrender.</p>
<img src="p2.jpg" width="240px" height="240px" border="2" >
<img src="p3.jpg" width="200px" height="240px" border="2" >
<img src="p4.jpg" width="250px" height="240px"  border="2" >
<img src="p5.jpg" width="245px" height="250px"  border="2" >
<img src="p6.jpg" width="240px" height="240px"  border="2" >
<img src="p9.jpg" width="220px" height="260px"  border="2" >
<img src="p11.jpg" width="220px" height="280px"  border="2" >
<img src="p12.jpg" width="240px" height="240px"  border="2" >
<img src="p14.jpg" width="240px" height="240px"  border="2" >

<h2>Friends</h2> 
<p>Good Freinds are like stars.You don't always see them, but you know they're always there.</p>
<img src="p7.jpg" width="230px" height="280px" border="2" >
<img src="p15.jpg" width="250px" height="250px"  border="2" >
<img src="p16.jpg" width="260px" height="250px"  border="2" >


<h2>Family</h2>
<p>the most important in this world are my friends, family especially to god that my strength and my weaknessess </p>
<img src="p8.jpg" width="200px" height="250px" border="2" >


 <h2>Background Music</h2>
  <div>
<audio width="20" height="10" controls>

  <source src="Don't Know What To Do _ Mark Carpio.mp3" ">
</audio>
<audio width="20" height="10" controls>
  <source src="Friend Of Mine - Odette Quesada (REYNE COVER).mp3" ">
</audio>
<audio width="20" height="10" controls>
    <source src="To The Bone - Pamungkas (Lyrics) 🎵.mp3" ">
</audio>
</div>

</body>
</html>